{
  "name": "robot-odyssey-rewired",
  "version": "0.1.0",
  "private": true,
  "description": "Binary port of a classic 1984 adventure game into HTML5",
  "scripts": {
    "build": "make; parcel build src/index.html",
    "serve": "make; parcel serve src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scanlime/robot-odyssey-rewired.git"
  },
  "author": "Micah Elizabeth Scott",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scanlime/robot-odyssey-rewired/issues"
  },
  "homepage": "https://github.com/scanlime/robot-odyssey-rewired#readme",
  "dependencies": {
    "parcel-bundler": "^1.7.1",
    "parcel-plugin-emscripten": "^0.2.0"
  }
}
